Curb Your Enthusiasm
1x01: "The Pants Tent"
(air date: Sun, 15 Oct 2000)
full cast:
http://www.imdb.com/title/tt0551416/fullcredits

# At home
Larry
Cheryl
# On the phone
Larry
Richard
# On the phone
Cheryl
Nancy
Larry
# Car Phone
Larry
Jeff
Jeff's Mom
Jeff's Dad
# Cinema
Larry
Sofia
# Cinema
Larry
Nancy
# Cinema
Richard
Sofia
# Outside cinema
Larry
Nancy
Richard
Sofia
# At home
Larry
Cheryl
# Office
Larry
Jeff
# Larry's office
Larry
Larry's Receptionist
# On the phone
Larry
Cheryl
# Larry's office
Richard
Larry
# Jeff's house
Larry
Jeff
Susie
Connie
Robin
# Jeff's house
Larry
Jeff
Jeff's Mom
Jeff's Dad
# Get the Polaroid
Susie
Larry
Jeff
Jeff's Mom
Jeff's Dad
# Gooodbye
Larry
Jeff
# Larry's house
Larry
Cheryl
Nancy
# Restaurant
Larry
Cheryl
Hostess
# Restaurant
Larry
Jeff
Susie
Jeff's Mom
Jeff's Dad
Cheryl
# Restaurant ("my parents are mad you didn't wanna look at the kid")
Jeff
Larry
# No table for Two
Larry
Cheryl
Hostess
# Play the Seinfeld card
Cheryl
Larry
# Join us at our table
Larry
Cheryl
Hostess
Jeff
# Restaurant
Larry
Jeff
Susie
Jeff's Mom
Jeff's Dad
Cheryl
# Restaurant owner pays a visit
Restaurant Owner
Larry
Jeff
Susie
Jeff's Mom
Jeff's Dad
Cheryl
# Last scene
Kathy Griffin
Jeff
Larry
Cheryl
Susie
Jeff's Mom
Jeff's Dad
