Curb Your Enthusiasm
9x10: "Fatwa!"
(air date: Sun, 3 Dec 2017)
Full cast:
http://www.imdb.com/title/tt7032890/fullcredits

# Rehearsal ("I do not like this man!")
Lin
F. Murray Abraham
# Clapping
Musical Director
Larry
Jeff
# Quick chat ("How about Susan Stroman?")
Larry
Jeff
# Announcement on stage
Cody
Lin
F. Murray Abraham
# Quick poster question
Larry
Production Assistant
# Discussing how to denunciate
Larry
F. Murray Abraham
# Discussing the old opening
Cody
Lin
Larry
# Demonstrating the old opening
Larry
Lin
Cody
# Paintball idea
Larry
Lin
# Wardrobe
Costume Designer
Lin
Larry
# "Can they stay with you?"
Lin
Larry
# Waitin in the restaurant
Larry
Jeff
Susie
# Seating policy
Larry
Hostess (9x10)
# "Okay, I'm gonna take care of this."
Larry
Marie Deschamps
# "We have four."
Larry
Hostess (9x10)
Jeff
Susie
Marie Deschamps
# At the table
Larry
Marie Deschamps
Jeff
Susie
# Funkhouser comes
Larry
Funkhouser
Marie Deschamps
# Funkhouser sits down
Larry
Funkhouser
Susie
Jeff
# Coming to work
Larry
Security Guard
# "Thanks for paintball!"
Larry
Member of Theater Crew
# "That was so sweet of you!"
Larry
Wife 1 in Musical
# "Get me the salmon with the salad."
Cody
Production Assistant
# Passing by
Larry
Production Assistant
# "I can't go…"
Larry
Cody
# "Same pants as yesterday?"
Larry
F. Murray Abraham
# Thanking for the paintball
Larry
Four Members of Theater Crew
# Wardrobe
Larry
Lin
# Wardrobe
Lin
Costume Designer
# Meeting the cousin
Valentina
Ernst
Lin
Larry
Costume Designer
# "your tepid thank yous"
Larry
Lin
# "Let's find a dumpster."
Lin
Costume Designer
# "Salman, get out!"
Cody
Sign Language Interpreter
Larry
Musical Director
Lin
Wife 1 in Musical
Husband 1 in Musical
Wife 2 in Musical
Husband 2 in Musical
Wife 3 in Musical
Husband 3 in Musical
# "Too bad you missed it."
Larry
Musical Director
# "You're a star!"
Lin
Sign Language Interpreter
# "The number's not working."
Lin
Larry
# Larry's house
Larry
Jeff
# Cousin's coming
Valentina
Ernst
Larry
Leon
# Jeff's and Susie's new house
Susie
Jeff
Larry
# "By the way, this house…"
Larry
Jeff
# Saying hello
Larry
Jeff
Susie
Victor
Victor's Mom
Victor's Dad
Sammi
# "I'm hungry."
Larry
Jeff
Susie
Victor's Dad
# Dialogue
Larry
Jeff
# Victor's Dad coming back
Larry
Jeff
Victor's Dad
# Funkhouser showing up, apologizing
Larry
Jeff
Victor's Dad
Funkhouser
# "Let's eat."
Susie
Larry
# Sign language
Victor's Dad
Victor's Mom
# Rehearsing the rewrite
Larry
Wife 1 in Musical
Husband 1 in Musical
Lin
F. Murray Abraham
# Party at Larry's house
Larry
Leon
# Guests dropping in
Larry
Leon
Male Swinger
Female Swinger
# Going into the party room
Valentina
Ernst
Male Swinger
Female Swinger
# Next morning
Larry
Leon
# Paintball
Larry
Cody
# "Hey, Lar."
Wife 1 in Musical
Larry
# Dialogue
F. Murray Abraham
Larry
# "Be careful what you say around this guy."
Lin
F. Murray Abraham
Larry
# "They broke my curtain remote."
Lin
Larry
# "It's a duel."
Lin
Larry
Cody
# Introducing the seconds
Lin
Larry
Cody
F. Murray Abraham
Costume Designer
# "I don't know how to do this."
Larry
Costume Designer
# "Ten, nine, eight, …"
Larry
Lin
Cody
# Wedding, walking down the aisle
Sammi
Jeff
# Accidentally firing
Larry
Lin
# Wedding ("Where the fuck is he?")
Susie
Jeff
# Ceremony
Officiant
Sign Language Interpreter
Victor's Mom
Victor's Dad
Ted
Cheryl
Jeff
Victor
Sammi
Susie
# In the ambulance
Larry
Lin
Paramedic
# Talking to the driver
Larry
Ambulance Driver
# Dialing a number
Larry
Lin
# Phone call
Larry
Marie Deschamps
# "We have to start the speeches."
Susie
Jeff
# Sign language
Victor's Mom
Victor's Dad
# The stand-in comes
Marie Deschamps
Jeff
Susie
# "Her name's Marie. Larry rents her."
Cheryl
Funkhouser
# Sign language
Victor's Mom
Victor's Dad
# "Separate bedrooms!"
Marie Deschamps
Susie
# "What's your name again?"
Marie Deschamps
Sammi
Victor
# Restaurant
Larry
Jeff
Susie
Leon
Funkhouser
# "Here's your veggie burger."
Larry
Waitress (9x10)
# "Where's my food?"
Susie
Larry
# Last scene
Larry
Angry Muslim
