Curb Your Enthusiasm
9x01: "Foisted!"
(air date: Sun, 1 Oct 2017)
full cast:
http://www.imdb.com/title/tt5808896/fullcredits

# Shower
Larry
# At the entrance
Larry
Betty
# Jeff's office 1
Jeff
Larry
# Jeff's office 2
Jeff
Larry
Susie
# Jeff's office 3
Jeff
Larry
Susie
Betty
# Larry's office 4
Larry
Mara
# Larry's house 1
Larry
Leon
# Larry's house 2
Betty
Larry
# Larry's house 3
Betty
Larry
Leon
# PAM event 1
Larry
Cheryl
# PAM event 2
Larry
Cheryl
Ted
# PAM event 3
Larry
Jeff
# PAM event 4
Larry
Richard
# PAM event, outside
Larry
Susie
# Betty's house 1
Larry
Betty
Numa
# Betty's house 2
Larry
Betty
# Larry's office 1
Larry
Mara
# Larry's office 2
Mara
Leon
# Larry's office 3
Larry
Leon
# At Kimmel's 1
Larry
Leon
Jimmy
# At Kimmel's 2
Larry
Jimmy
# At Kimmel's, interview
Larry
Jimmy
# Larry's office
Larry
Leon
# Larry's office, phone call 1
Leon
Jeff
# Larry's office, phone call 2
Larry
Jeff
# Jeff's house, background
Susie
Mara
# FBI building
FBI Agent
Larry
Jeff
# Restaurant 1
Richard
Larry
# Restaurant 2
Numa
Larry
# Larry's house
Larry
Susie
