Curb Your Enthusiasm
9x04: "Running with the Bulls"
(air date: Sun, 22 Oct 2017)
full cast:
http://www.imdb.com/title/tt7126476/fullcredits

# Dr. Templeton's office
Dr. Templeton
Larry
# Richard Lewis exhibition 1
Larry
Jeff
# Richard Lewis exhibition 2 ("It's a self-portrait!")
Larry
Jeff
Richard
# Richard Lewis exhibition 3 ("Did you hear about … Kenny?")
Larry
Jeff
Ted
Cheryl
# Richard Lewis exhibition 4
Larry
Jeff
Ted
Cheryl
Funkhouser
# Richard Lewis exhibition 5
Larry
Ted
Cheryl
# Restroom
Larry
# Larry's house 1
Larry
Leon
# Larry's house 2
Larry
Leon
Jeff
# Larry's house 3
Larry
Jeff
# Larry's house 4
Larry
Leon
Jeff
# Dr. Templeton's office
Dr. Templeton
Larry
# Rustic Canyon
Restaurant Host
Larry
# Rustic Canyon
Larry
Richard
# House viewing
Real Estate Agent
Jeff
# Jeff's house
Larry
Jeff
# Jeff's house ("I never know with you two.")
Larry
Jeff
Susie
# At the memorial
Usher
Larry
# At the memorial ("Hey!")
Larry
Dr. Templeton
Mrs. Templeton
# At the memorial ("What's Dr. Templeton doing here?")
Larry
Cheryl
# At the memorial
Susie
Jeff
# At the memorial
Susie
Jeff
Larry
# At the memorial ("You're a fucking liar, Jeff.")
Susie
Jeff
# At the memorial ("Honey, I'll be right in.")
Dr. Templeton
Mrs. Templeton
# At the memorial
Larry
Dr. Templeton
# At the memorial (אל מלא רחמים)
Rabbi
# At the memorial ('reserve' sign)
Larry
Richard
# At the memorial ("I'm an usher, I'm not a bouncer.")
Larry
Usher
# At the memorial
Swarthy Guy's Friend
Larry
# At the memorial ("Larry, do not address Mrs. Templeton.")
Larry
Dr. Templeton
Mrs. Templeton
# At the memorial
Kenny's Cousin
Larry
Susie
Jeff
# At the memorial
Rabbi
Funkhouser
# Memorial speech
Funkhouser
Joey (Funkhouser's Former Daughter Jodie)
# At the memorial ("Can you whimper?")
Crying Woman
Larry
# At the memorial (turmoil)
Swarthy Guy
Larry
Swarthy Guy's Friend
# At the memorial ("Sorry.")
Funkhouser
Larry
# House viewing
Real Estate Agent
Jeff
Susie
# Chair shopping
Dr. Templeton
Larry
