Curb Your Enthusiasm
9x05: "Thank You for Your Service"
(air date: Sun, 29 Oct 2017)
Full cast:
http://www.imdb.com/title/tt7126486/fullcredits

# Entrance to golf club
Larry
Sal DeMaestri
# Golf-club restaurant (John Adams biography)
Larry
Jeff
Richard
# Food ordering
Larry
Jeff
Richard
Golf Club Waiter
# Announcing that Sammi's gonna get married
Larry
Jeff
Richard
# Reporting back, showing the face
Larry
Golf Club Waiter
# Ken and Shelly from afar
Ken
Shelly
# Chat with Ken ("You know, she looks a little Asian.")
Ken
Jeff
Larry
Richard
# Larry's house ("Don't be a stickler.")
Jean (Mail Carrier)
Larry
# Jeff's house
Susie
Jeff
Richard
# Jeff's house
Jeff
Richard
Larry
# Susie's order
Susie
Jeff
# Dialogue about mail carrier
Larry
Richard
# Save the date
Susie
Larry
# Introducing the happy couple ("Thank you for your service.")
Sammi
Victor
Susie
Jeff
Richard
Leslie (Neighbor)
John (Neighbor)
Larry
# "You didn't thank him for his service."
Susie
Larry
Leslie (Neighbor)
John (Neighbor)
Richard
Jeff
# Cinema date
Jean (Mail Carrier)
Larry
# Entrance to golf club
Larry
Sal DeMaestri
# Bar at golf club
Larry
Jeff
# Messenger
Mr. Takahashi's Assistant
Larry
# Chat with the chef
Larry
Chef Curtis
# Chat with the waiter
Larry
Golf Club Waiter
# Mr. Takahashi's office
Mr. Takahashi
Larry
# Larry's house ("Hey, did you get the mail today?")
Larry
Leon
# Phone call
Larry
Richard
# Larry's house ("You hit the fucking reset button.")
Larry
Leon
# No entrance to golf club
Larry
Sal DeMaestri
# Re-enactment
Larry
Victor
# Re-enactment ("Make haste slowly.")
Larry
Victor
Benjamin Franklin
# Re-enactment
George Washington
Victor
Larry
# During the battle ("Hello, Sal! I'm sorry.")
Larry
Victor
Sal DeMaestri
# After the battle, looking for the car
Larry
Victor
# Car park
Larry
Mr. Takahashi
Shelly
# Going to the golf club
Larry
Victor
# Golf-club entrance
Larry
Randy Carter
# Victor seeing redcoats, flipping out
Victor
Larry
# Mail delivery
Larry
Jean (Mail Carrier)
# End gag ("Welcome home, soldier. Thank you for your service.")
Larry
Leon
