Curb Your Enthusiasm
9x02: "The Pickle Gambit"
(air date: Sun, 8 Oct 2017)
full cast:
http://www.imdb.com/title/tt6739316/fullcredits

# Larry's hotel room
Larry
Leon
Jeff
# Elevator
Larry
Paula
# Reception
Hotel Day Manager
Larry
# Cookie stand
Larry
Hotel Day Manager
# Larry's house
Larry
Leon
# Larry's house
Funkhouser
Kenny
Leon
Larry
# Larry's house
Larry
Funkhouser
# Larry's kitchen 1
Leon
Kenny
Funkhouser
Larry
# Larry's kitchen 2
Larry
Leon
# Larry's living room 1
Larry
Leon
# Larry's living room 2
Leon
Ted
# Larry's living room 3
Ted
Larry
# Phone call
Larry
Mary
# Al-Abbas Chicken
Larry
Shara
# Larry's bedroom 1
Shara
Larry
# Larry's bedroom 2
Shara
Larry
Swat
Leon
# Larry's bedroom 3
Larry
Leon
# Phone call
Larry
Mr. Khashayar (Consul)
# During and after phone call
Larry
Swat
Leon
# Hotel lobby
Hotel Day Manager
Larry
# Cookie stand 1
Claudia
Larry
# Cookie stand 2
Claudia
Larry
Hotel Day Manager
# Funkhouser's house
Funkhouser
Larry
# Up at Kenny's room
Housekeeper
Kenny
# In front of hotel
Leon
Larry
# Hotel lobby
Leon
Male Hotel Guests
Hotel Day Manager
# Hotel bar 1
Larry
Paula
# Hotel bar 2
Ted
Cheryl
# Hotel lobby 1
Claudia
Male Hotel Guests
# Hotel lobby 2
Claudia
Male Hotel Guests
Larry
Hotel Day Manager
# Hotel lobby 3
Larry
Hotel Day Manager
Hotel Security Guard
# At the street
Mary
Larry Doppelgänger
# Larry's house 1
Paula
Kenny
# Larry's house 2
Funkhouser
Larry
# Skype call
Larry
Mr. Khashayar (Consul)
# SWAT operation ;)
Paula
Kenny
Swat
Leon
