Curb Your Enthusiasm
9x09: "The Shucker"
(air date: Sun, 26 Nov 2017)
Full cast:
http://www.imdb.com/title/tt7126456/fullcredits

# Dinner at Larry's house
Larry
Bridget
Susie
Jeff
Ted
Cheryl
Leon
The Shucker
# At the door
Rose Shapiro
Larry
# Back at the table
Larry
Bridget
Susie
Jeff
Ted
Cheryl
Leon
# Mrs. Shapiro comes back
Larry
Bridget
Susie
Jeff
Ted
Cheryl
Leon
Rose Shapiro
# The Shucker says goodbye
Larry
Bridget
Susie
Jeff
Ted
Cheryl
Leon
The Shucker
# Larry showing him out
Larry
The Shucker
# "That's enough, dinner's over."
Larry
Bridget
Susie
Jeff
Ted
Cheryl
Leon
# Waiting for Lin
Larry
Jeff
# Passing by the receptionist
Larry
Jeff
Receptionist
# Aaron's office
Larry
Jeff
Aaron Burr
# Lin comes
Larry
Jeff
Aaron Burr
Lin
# Discussing the muscial
Larry
Jeff
Lin
# Leaving the office while Lin's on the phone
Larry
Jeff
# They come back in
Larry
Jeff
Lin
# Larry's house, watching "Chicago Homicide"
Larry
Bridget
# Mrs. Shapiro's back!
Larry
Rose Shapiro
# "Fuck me, Tex!"
Jeff
Susie
# Before the meeting with Lin
Larry
Jeff
# Receptionist overhears conversation
Larry
Jeff
Receptionist
# Encounter with Ted ("Cheryl and I are going up to Tahoe.")
Larry
Jeff
Ted
# "What happened in Tahoe?"
Larry
Jeff
# Lin comes
Larry
Jeff
Lin
# Receptionist gives green light
Larry
Jeff
Lin
Receptionist
# Run for the desk
Larry
Lin
# In the office
Larry
Jeff
Lin
# At Larry's house
Larry
Leon
# Jeff drops in
Larry
Leon
Jeff
# Heading over to Mrs. Shapiro's
Larry
Leon
# In Mrs. Shapiro's house
Larry
Leon
Rose Shapiro
# Phone call
Larry
Lin
# Party at Cheryl's house
Larry
Cheryl
# Chatting with the Shucker
Larry
The Shucker
# "Ted is shooting a limited series in Vancouver."
Cheryl
Susie
Larry
The Shucker
# Outside of Cheryl's house
Larry
The Shucker
# Larry's house ("This is a relationship non-disclosure agreement?")
Larry
Bridget
# Trial on TV
Larry
Rose Shapiro
Judge Judy Sheindlin
Judge Judy Bailiff
Leon
# Cheryl watching the show
Cheryl
# Susie watching the show
Susie
The Shucker
# Bridget watching the show
Bridget
Bridget's Friend
# Lin watching the show
Lin
Lin's Wife
# At "Hamilton"
Larry
Lin's Wife
Lin's Wife's Friend
