Curb Your Enthusiasm
9x06: "The Accidental Text on Purpose"
(air date: Sun, 5 Nov 2017)
Full cast:
http://www.imdb.com/title/tt6764872/fullcredits

# "No hanky-panky, Mr. Beshraavi." (watching "Arabesque")
Larry
# Airport gate
Larry
Gate Agent
# On the flight
Flight Attendant
Larry
# "It's the Wild West."
Airplane Passenger
Larry
# Seat
Dr. Winocur
Larry
# Seat
Larry
Bebe
# Asking for an upgrade
Larry
Flight Attendant
# "I have a bladder condition."
Larry
Bebe
# Seat
Dr. Winocur
Larry
# Kleenex
Bebe
Dr. Winocur
# Dental floss
Larry
Bebe
# Emergency
Flight Attendant
Sick Passenger
# Asking for a doctor
Larry
Dr. Winocur
# Excuse me
Larry
Bebe
# Goodbye 1
Larry
Dr. Winocur
# Goodbye 2
Larry
Bebe
# Goodbye 3
Bebe
Dr. Winocur
# Larry's house
Larry
Leon
# Dinner
Larry
Funkhouser
Jeff
# Dinner ("Jeff, you're taking me to the airport.")
Susie
Larry
Jeff
# "I really like your friends."
Rhonda
Richard
# "Please do not sit on the arm of the chair."
Larry
Marilyn
# "Did you fucking catch that?"
Jeff
Larry
# "Honey!""
Richard
Rhonda
# "You just gave a premature 'honey'."
Richard
Larry
# Dinner (the 'water' incident)
Marilyn
Funkhouser
Susie
Larry
Rhonda
Jeff
Richard
# Driving by a bus
School Kids on Bus
Larry
# Lunch
Larry
Richard
# Lunch ("Honey! Honey! Honey!")
Larry
Richard
Rhonda
# "I got an idea. Accidental text on purpose."
Jeff
Larry
# "We should make it interesting, play for some cheddar."
Larry
Funkhouser
Dr. Winocur
Jeff
# Golf course
Larry
Funkhouser
Jeff
# Golf course
Larry
Funkhouser
Dr. Winocur
Jeff
# Perfume incident
Larry
Perfume Saleswoman
# Trying on pants
Larry
Rhonda
# Larry's kitchen
Larry
Leon
Funkhouser
# Trying on pants again
Larry
Rhonda
# Larry's house
Larry
Leon
# "Ignore him."
Susie
Funkhouser
# Info poster: "Please join us to honor Tip McDougal."
Larry
Richard
# "I call everybody girlfriend."
Rhonda
Richard
# "We hit it off at baggage claim."
Larry
Dr. Winocur
Bebe
# Speech
Golf Club President
Tip McDougal
# Dinner Table
Larry
Susie
Jeff
Richard
Marilyn
Funkhouser
# "This guy just took my joke."
Larry
Dr. Winocur
# "Sir. Sir! I have a condition."
Larry
Bebe
# Announcing
Golf Club President
Dr. Winocur
# Carwash
Larry
Dave
