Curb Your Enthusiasm
9x03: "A Disturbance in the Kitchen"
(air date: Sun, 15 Oct 2017)
full cast:
http://www.imdb.com/title/tt7126472/fullcredits

# Restaurant
Larry
Jeff
# Restaurant
Larry
Jeff
Restaurant Manager
# Restaurant kitchen
Larry
Chef
# Leaving the restaurant
Larry
Jeff
Restaurant Manager
# Outside Jeff's house
Larry
Jeff
# Jeff's house
Susie
Ted
Cheryl
Jeff
Larry
# Jeff's house
Cheryl
Ted
Larry
# Jeff's house
Cheryl
Larry
# Jeff's house
Larry
Susie
# Jeff's house
Larry
Ted
# At the traffic light ("No one's above the beep!")
Larry
Cop (Officer Jenkins)
# Larry's house (playing cards)
Larry
Leon
# Larry's house
Larry
Leon
Swat
# Rushdie's house 1
Butler
Larry
# Rushdie's house 2
Butler
Salman Rushdie
# Rushdie's house 3
Salman Rushdie
Larry
# Restaurant
Hostess (9x03)
Salman Rushdie
Larry
# Restaurant
Salman Rushdie
Larry
# Restaurant ("Compliments of the lady.")
Larry
Waiter (9x03)
Salman Rushdie
# Restaurant
Larry
Elizabeth Banks
Lucy Walsh
# Restaurant
Larry
Elizabeth Banks
Lucy Walsh
Restaurant Manager
# Jeff's house
Larry
Jeff
Susie
# Jeff's house
Larry
Jeff
Susie
Ted
# Court
Larry
Cop (Officer Jenkins)
Judge
Court Reporter
# At the traffic light
Ted
Truck Driver
# Jeff's house ("Mr. Noodle")
Susie
Elizabeth Banks
Larry
Jeff
# Outside Jeff's house 1 (Katie returns)
Katie
Larry
Susie
# Outside Jeff's house 2 ("Where did you find her?")
Katie
Susie
Cop (Officer Jenkins)
# Cubs hat on the roof
Larry
Elizabeth Banks
# Restaurant
Larry
Elizabeth Banks
# Restaurant ("I'm, looking for Larry David.")
Cop (Officer Jenkins)
Restaurant Manager
# Restaurant kitchen 1
Larry
Elizabeth Banks
# Restaurant kitchen 2
Larry
Elizabeth Banks
Cop (Officer Jenkins)
# Restaurant kitchen 3
Larry
Elizabeth Banks
Cop (Officer Jenkins)
Chef
# Restaurant
Restaurant Manager
Two Restaurant Guests
