Curb Your Enthusiasm
9x07: "Namaste"
(air date: Sun, 12 Nov 2017)
Full cast:
http://www.imdb.com/title/tt6618290/fullcredits

# Yoga class 1
Yogi Tina
Larry
Leon
# Yoga class 2
Yogi Tina
Leon
# Yoga class 3
Yogi Tina
Larry
# Bumping into another car
Leon
Larry
# Jeff's house
Susie
Larry
# Jeff's house
Susie
Jeff
Larry
# On the phone
Larry
Greg
# Car service station
Larry
Greg
# Uber ride ("my Uber rating …, looks-wise")
Romanian Uber Driver
Larry
# On the phone
Justin Brown
Larry
# First date with Bridget
Larry
Bridget
# Bridget's house (interrupted kiss)
Larry
Bridget
Eddie
# Jeff's house
Larry
Jeff
# Upstairs
Susie
Larry
# Uber ride ("One-Star Larry")
Larry
Other Uber Driver
# Larry's house ("It's 92 degrees.")
Larry
Leon
# Larry's house ("optimal temperature")
Larry
Leon
Yogi Tina
# Walking
Larry
Bridget
Eddie
# Talking to the Romanian Uber driver
Romanian Uber Driver
Larry
# Larry's house 1
Larry
Jeff
# Larry's house 2
Larry
Jeff
Susie
# Larry's house 3
Larry
AC Repairman
Jeff
# Talking to the repairman
Larry
AC Repairman
# At the door
Justin Brown
Leon
# "Hey, man, white people."
Larry
Leon
# Car service station
Larry
Greg
# Cafe
Leon
Larry
# Bus ("Does this go to Olympic and Hauser?")
Larry
Bus Driver 1
# Bus ("What are you sitting in the middle for?")
Larry
Chinese Bus Passenger
# Bus ("This bus is a very cold, unforgiving place.")
Larry
Bus Passenger 2
# Bus Stop
Larry
Bus Passenger 3
# Bus ("Do you wanna drive this bus, sir?")
Larry
Bus Driver 2
# Bus ("Sit down!")
Larry
Bus Driver 2
Bus People
# Bus ("You bus people are starting to get on my nerves.")
Larry
Bus People
# Larry's house ("I'm not gonna do *that*!")
Larry
Leon
Jewish Woman
