Curb Your Enthusiasm
9x08: "Never Wait for Seconds!"
(air date: Sun, 19 Nov 2017)
Full cast:
http://www.imdb.com/title/tt6706428/fullcredits

# Larry's office
Larry
Kissing Couple Female
Kissing Couple Male
# Office (Cesar accepts no tip)
Larry
Cesar
# Bridget's kitchen
Larry
Bridget
# Breakfast ("Take your toast." – "I can't see the butter.")
Larry
Bridget
Eddie
# Bridget's kitchen
Larry
Bridget
# Herringbone
Larry
Bridget
# "Can I bring you some water while you wait?"
Brunch Waiter
Larry
Bridget
# Phone call
Cesar
Larry
# Brunch party
Marilyn
Funkhouser
Larry
Bridget
# Brunch party ("We want some tap water.")
Brunch Waiter
Larry
Funkhouser
Marilyn
Bridget
# Brunch buffet
Brunch People
Morsi
# Brunch buffet ("Never, never wait for seconds.")
Larry
Morsi
Brunch People
Funkhouser
# At the table (ketchup and leaving)
Larry
Marilyn
Funkhouser
Bridget
# At the table
Larry
Bridget
# Waiting at toilet
Morsi
Larry
# In front of toilet
Larry
Bridget
# Bridget's house
Larry
Bridget
Eddie
# Eddie's room
Larry
Eddie
# Larry's office
Larry
Funkhouser
# Larry's office
Larry
Cesar
# Larry's office ("Can Cesar and his family use your pool?")
Larry
Cesar
Funkhouser
# Investigation
Morsi
Monena
# Investigation
Morsi
Yoshi
# Investigation
Morsi
Denise Handicapped
# Investigation
Morsi
Lisa Thompson
# Investigation
Morsi
Krazee-Eyez Killa
# Investigation
Morsi
Rachel Heinemann
# Investigation
Morsi
Michael J. Fox
# Pemberton Academy
Larry
Admissions Person 1
Admissions Person 2
# On the phone
Larry
Funkhouser
# Herringbone
Larry
Bridget
# At the able
Larry
Bridget
Funkhouser
Marilyn
# Black Mercedes ("Mr. David, get in.")
Morsi
Larry
# Interrogation
Morsi
Larry
Head Mufti
Mufti 1
Mufti 2
Mufti 3
Mufti 4
# Trying to give a tip
Larry
Morsi Driver
